- name: "Ensure this role is running on Ubuntu/Debian"
  assert:
    that: ansible_os_family == "Debian"
    msg: "This role only works on Debian !!!"

- name: "Install Certificates"
  include_tasks: install-certificates.yml

- name: "Setup Docker TLS daemon Service"
  include_tasks: setup-docker-service.yml
