# FILE FOR PUSH METHOD
[defaults]
inventory = ./inventory.yml
roles_path = ./roles
private_key_file = ~/.ssh/broz_key
deprecation_warnings = False  # optional: removes deprecation warning in playbooks
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False # create retry file for each task that fails, allowing the task to be re-run at a later time
vault_password_file=.vaultkey

[privilege_escalation]
default_become = true
# default_become_method = sudo

[persistent_connection]
connect_timeout = 30